version: "2"

services:
  masterlab_db:
    container_name: masterlab_db
    image: mysql:5.7
    volumes:
      - ./data/mysql/data:/var/lib/mysql
      - ./data/mysql/conf:/etc/mysql
      - ./data/mysql/logs/:/var/log/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: masterlab
    networks:
      masterlab:
        ipv4_address: 172.24.0.103

  redis:
    build: ./redis
    container_name: redis
    volumes:
      - ./data/redis/data:/data
    expose:
      - "6379"
    networks:
      masterlab:
        ipv4_address: 172.24.0.102

  # app
  app:
    image: masterlab:v1
    container_name: MasterLab
    volumes:
      - ./data/app/config/app.cfg.php:/var/log/nginx
      - ./data/nginx/conf.d/masterlab.conf:/etc/nginx/conf.d/masterlab.conf
    depends_on:
      - masterlab_db
      - redis
    links:
      - masterlab_db
      - redis
    restart: always
    environment:
      MASTERLAB_DOMAIN: http://masterlab.ink
      MASTERLAB_DB_HOST: masterlab_db
      MASTERLAB_DB_PORT: 3306
      MASTERLAB_DB_USER: root
      MASTERLAB_DB_PASSWORD: 123456
      MASTERLAB_DB_DATANAME: masterlab
      MASTERLAB_CACHE_ENABLE: true
      MASTERLAB_REDIS_SERVER_DATA_HOST: redis
      MASTERLAB_REDIS_SERVER_DATA_PORT: 6379
      MASTERLAB_REDIS_SERVER_SESSION_HOST: redis
      MASTERLAB_REDIS_SERVER_SESSION_PORT: 6379
    networks:
      masterlab:
        ipv4_address: 172.24.0.101



  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "8000:8090"
      - "4430:443"
    volumes:
      - ./data/nginx/logs:/var/log/nginx
      - ./data/nginx/conf.d/masterlab.conf:/etc/nginx/conf.d/masterlab.conf
    volumes_from:
      - app:rw
    links:
      - app
    networks:
      masterlab:
        ipv4_address: 172.24.0.100



networks:
  masterlab:
    # 使用已有网络
    external: true
    #driver: bridge
    #ipam:
    #  config:
    #  - subnet: 172.24.0.0/24
