version: "2"

services:
  masterlab_db:
    container_name: masterlab_db
    image: mysql:5.7
    volumes:
      - ./data/mysql/data:/var/lib/mysql
      - ./data/mysql/conf:/etc/mysql
      - ./data/mysql/logs/:/var/log/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: masterlab
    networks:
      masterlab:
        ipv4_address: 172.24.0.103

  redis:
    build: ./redis
    container_name: redis
    volumes:
      - ./data/redis/data:/data
    expose:
      - "6379"
    networks:
      masterlab:
        ipv4_address: 172.24.0.102

  # app
  app:
    image: masterlab:v1
    container_name: MasterLab
    depends_on:
      - masterlab_db
      - redis
    volumes:
      - ./data/app/script:/var/www/html
      - ./data/app/storage:/usr/src/masterlab/app/storage
      - ./data/app/config:/usr/src/masterlab/app/config
    links:
      - masterlab_db
      - redis
    ports:
      - "8888:80"
    restart: always
    networks:
      masterlab:
        ipv4_address: 172.24.0.101



  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./app:/usr/share/nginx/html
      - ./data/nginx/conf:/etc/nginx
      - ./data/nginx/logs:/var/log/nginx
    links:
      - app
    networks:
      masterlab:
        ipv4_address: 172.24.0.100



networks:
  masterlab:
    # 使用已有网络
    external: true
    #driver: bridge
    #ipam:
    #  config:
    #  - subnet: 172.24.0.0/24
